body {
  background-color: black;
  color: white; 
}

.grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 2rem; 
  margin-top: 2rem; 
} 

.card { 
  background: var(--clr-whitesmoke); 
  border-radius: 8px; 
  overflow: hidden; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: var(--transition); 
} 

.card:hover { 
  transform: scale(1.05); 
} 

.card img { 
  height: 150px; 
  object-fit: cover; 
} 

.card-content { 
  padding: 1rem; 
  text-align: center; 
} 

.card-content h3 { 
  font-size: 1.8rem; 
  margin-bottom: 0.5rem; 
} 

.card-content p { 
  font-size: 1.4rem; 
  color: var(--clr-grey); 
}
